spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doorstep_delivery_service
spring.datasource.username=root
spring.datasource.password=RedMonkey
server.servlet.contextPath=/milk4u
server.port=9090
